# insta

./: pom.xml  pomForServer.xml
src/main/java/com/lennart/controller/: Controller.java
src/main/java/com/lennart/model/: Aandacht.java  Analysis.java  BnEr.java  BuzzWord.java  CompanyFinder.java  CountryIdentifier.java  DataDirectivePersister.java  FinanceWords.java  FurtherWordAnalysis.java  HashTag.java  HashTagPicuki.java  HeadlineAnalyst.java  ImageProcessor.java  InfluencerPersister.java  InstaAccountFinder.java  InstaAccounts.java  InstaAccountsAnalysis.java  InstaJust.java  JsonReader.java  JsonReaderProfiles.java  JsonReaderTagged.java  Korting.java  KortingIdentifierPersister.java  LastPostTimeComparator.java  MyJewelleryTikTok.java  NewDataSorter.java  NewOwnApproach.java  OpenAi.java  Picuki.java  ProfilePicuki.java  RetrieveBuzzwords.java  SSLHelper.java  Scraper.java  StoreBuzzwords.java  TikTokProfileFinder.java  Words.java  Words30.java
src/main/java/com/lennart/model/funda/: Adam.java  Analysis.java  CityInfoRetriever.java  ConsolePrint.java  DataFromPageRetriever.java  ForSaleGrader.java  ForSaleGrader2.java  ForSaleGrader3.java  GewoonEchtKlein.java  House.java  HousePersister.java  HouseRarityChecker.java  PostCode.java  PostCodeCityAnalyser.java  PostCodeInfoRetriever.java  PostableCityIdentifier.java  Scraper.java  SimilarHousesFinder.java  Simple.java  TheList.java
src/main/java/com/lennart/model/tiktok/: JsonReaderTikTok.java  TikTokAnalysis.java  TikTokInfluencerPersister.java  TikTokNewProfilesFinder.java
src/main/resources/hoofdletterhulp/: app.min.js  hoofdletterhulp.html  script.js  style.css
src/main/resources/static/: buurtprijzen.html  cities.html  data_directive_feb_may_2022.txt  data_directive_nov_feb_2022.txt  data_directive_okt_jan_2022.txt  data_directive_sep_2021.txt  dienstkaartje.html  dummyhashtaghtml.txt  houses.html  index.html  index2.html  instatable-black-top.html  instatable.html  korting.html  list.html  picukidummyhashtag.txt  postcodes.html  script.js  site.html  test.html  weekupdate.html  woonplaatsen.html
src/main/resources/static/css/: liststyle.css  style.css  test.css
src/main/resources/static/data_directives/: data_directive_jan_apr_2023.txt  data_directive_may_dec_2022.txt  data_directive_nov_feb_2023.txt
src/main/resources/static/js/: housescript.js  listscript.js  listscriptmin.js  play-against-bot.js  script.js  test.js
