<!DOCTYPE html>
<html>
<head>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <meta charset=utf-8 />
    <title>Buurtprijzen - Woonplaatsen</title>
</head>
<body>
    <div class="container">
        <div class="row">
            hoi
        </div>

        <div class="row">
            <div class="col-sm-4"></div>

            <div class="col-sm-4">
                <div id="top-postcode-card" class="card">
                    <div id="top-postcode-card-body" class="card-body">
                        <center id="city">Amsterdam</center>
                        <center id="top-postcode">5044</center>
                    </div>
                    <div id="top-footer" class="card-footer">
                        <small class="text-muted">
                            <span id="top-price-left">gem. prijs: €505.785</span>
                            <span id="top-price-right">gem. prijs/m2: €3.210</span>
                        </small>
                    </div>
                </div>
                <div id="bottom-postcode-card" class="card">
                    <div class="card-body">
                        <center id="bottom-postcode">5011</center>
                    </div>
                    <div id="bottom-footer" class="card-footer">
                        <small class="text-muted">
                            <span id="bottom-price-left">gem. prijs: €206.082</span>
                            <span id="bottom-price-right">gem. prijs/m2: €1.987</span>
                        </small>
                    </div>
                </div>
            </div>

            <div class="col-sm-4"></div>
        </div>


    </div>
</body>

<style>

#city {
    font-weight: bold;
}

#top-price-left {
    float: left;
    color: black;
}

#top-price-right {
    float: right;
    color: black;
}

#bottom-price-left {
    float: left;
    color: white;
}

#bottom-price-right {
    float: right;
    color: white;
}

#top-footer {
    background-color: white;
    border-top: none;
}

#bottom-footer {
    background-color: black;
}

#top-postcode {
    color: black;
    font-size:40px;
    padding-top: 6%;
}

#top-postcode-card-body {
    padding-top: 3%;
}

#bottom-postcode {
    color: white;
    font-size:40px;
    padding-top: 9%;
}

#top-postcode-card {
    background-color: white;
    height: 180px;
    width: 360px;
}

#bottom-postcode-card {
    background-color: black;
    height: 180px;
    width: 360px;
}

* {
  border-radius: 0 !important;
  border-color: black !important;
}
</style>

</html>